<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coronavirus Information Hub</title>
</head>

<body>
    <nav>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Latest Bulletin</a></li>
            <li class="items"><a href="#">Cases Count</a></li>
            <li class="items"><a href="#">Vaccine Update</a></li>
            <li class="items"><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section>
        <div id="empty">

        </div>
        <div id="container">
            <div id="basic">
                <h1>About Coronavirus</h1>
                <p>
                    <p>
                    Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. In humans
                    and birds, they cause respiratory tract infections that can range from mild to lethal. Mild
                    illnesses in humans include some cases of the common cold (which is also caused by other viruses,
                    predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS and COVID-19, which is
                    causing an ongoing pandemic. In cows and pigs they cause diarrhea, while in mice they cause
                    hepatitis and encephalomyelitis.
                </p>
                <p>
                    Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order
                    Nidovirales and realm Riboviria.[3][4] They are enveloped viruses with a positive-sense
                    single-stranded RNA genome and a nucleocapsid of helical symmetry.[5] The genome size of
                    coronaviruses ranges from approximately 26 to 32 kilobases, one of the largest among RNA viruses.[6]
                    They have characteristic club-shaped spikes that project from their surface, which in electron
                    micrographs create an image reminiscent of the solar corona, from which their name derives.
                    The name "coronavirus" is derived from Latin corona, meaning "crown" or "wreath", itself a borrowing
                    from Greek κορώνη korṓnē, "garland, wreath".[8][9] The name was coined by June Almeida and David
                    Tyrrell who first observed and studied human coronaviruses.[10] The word was first used in print in
                    1968 by an informal group of virologists in the journal Nature to designate the new family of
                    viruses.[7] The name refers to the characteristic appearance of virions (the infective form of the
                    virus) by electron microscopy, which have a fringe of large, bulbous surface projections creating an
                    image reminiscent of the solar corona or halo.[7][10] This morphology is created by the viral spike
                    peplomers, which are proteins on the surface of the virus.[11]
                </p>
                    <p>The scientific name Coronavirus was accepted as a genus name by the International Committee for the
                    Nomenclature of Viruses (later renamed International Committee on Taxonomy of Viruses) in 1971.[12]
                    As the number of new species increased, the genus was split into four genera, namely
                    Alphacoronavirus, Betacoronavirus, Deltacoronavirus, and Gammacoronavirus in 2009.[13] The common
                    name coronavirus is used to refer to any member of the subfamily Orthocoronavirinae.[4] As of 2020,
                    45 species are officially recognised.</p>
                </p>
            </div>
            <div id="avoid">
                <h1>How to avoid getting infected?</h1>
                <ul>
                    <li>Wear a face mask in public indoor spaces.</li>
                    <li>Maintain at least six feet of distance between yourself and others.</li>
                    <li>Avoid large gatherings.</li>
                    <li>Socialize outdoors.</li>
                    <li>Get vaccinated and boosted as soon as you are eligible.</li>
                    <li>Avoid close contact with people who are sick.</li>
                    <li>Minimize touching your eyes, nose, and mouth.</li>
                    <li>Stay home when you are sick.</li>
                    <li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
                    <li>Clean frequently touched objects and surfaces regularly.</li>
                    <li>Wash your hands often with soap and water.</li>
                </ul>
            </div>
            <div id="question">
                <h1>Frequently asked Questions</h1>
                <p class="ques">
                    Q) What is COVID-19?
                </p>
                <p id="ans">
                    A) COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions.
                </p>
                <p class="ques">
                    Q) How does the virus spread?
                </p>
                <p id="ans">
                    A) COVID-19 is spread in three main ways:
                    <br>
                    1) Breathing in air when close to an infected person who is exhaling small droplets and particles that contain the virus.<br>
                    2) Having these small droplets and particles that contain virus land on the eyes, nose, or mouth, especially through splashes and sprays like a cough or sneeze.
                    <br>
                    3) Touching eyes, nose, or mouth with hands that have the virus on them.
                </p><p class="ques">
                    Q) What is community spread?
                </p>
                <p id="ans">
                    A) Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. 
                </p><p class="ques">
                    Q) How can I protect myself?
                </p>
                <p id="ans">
                    A) Visit the How to Protect Yourself & Others page to learn about how to protect yourself from respiratory illnesses, like COVID-19.
                </p><p class="ques">
                    Q) Should I use soap and water or hand sanitizer to protect against COVID-19?
                </p>
                <p id="ans">
                    A) Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.
                </p><p class="ques">
                    Q) What should I do if I get sick or someone in my house gets sick?
                </p>
                <p id="ans">
                    A) People who have been in close contact with someone who has COVID-19—excluding people who have had COVID-19 within the past 3 months or who are fully vaccinated
                    <br>
                    * People who have tested positive for COVID-19 within the past 3 months and recovered do not have to quarantine or get tested again as long as they do not develop new symptoms.
                    <br>
                    * People who develop symptoms again within 3 months of their first bout of COVID-19 may need to be tested again if there is no other cause identified for their symptoms.
                    <br>
                    * People who have been in close contact with someone who has COVID-19 are not required to quarantine if they have been fully vaccinated against the disease and show no symptoms.
                </p>
            </div>
        </div>
    </section>
</body>

</html>